MainWindow.xaml

<Window x:Class="PhotoEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoEditor"
        xmlns:Design="clr-namespace:UIElements;assembly=UIElements"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        x:Name="EditorWindow"
        Height="600" Width="1200"
		Background="#12000000"
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_Loaded"
        AllowsTransparency="True"
        WindowStyle="None">

    <Grid x:Name="Grid_Main">
        <Grid.Background>
            <SolidColorBrush Color="#0d0302" Opacity="0.9"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="Grid_Header"
              Grid.Row="0"
              Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Name="Grid_SystemLine"
                  Grid.Row="0"
                  Panel.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <Canvas Name="DragCanvas"
                        MouseLeftButtonDown="Border_MouseLeftButtonDown"
                        Background="Transparent" 
                        Grid.ColumnSpan="5"/>
                <Design:TextLogo x:Name="TextLogo"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0" Width="18"/>
                <Design:FileButton x:Name="FileButton" Grid.Column="1" HorizontalAlignment="Right"/>
                <Design:HelpButton x:Name="HelpButton" Grid.Column="2" HorizontalAlignment="Right"/>
                <Design:MinimizeButton_Black x:Name="MinimizeButton_Black" 
                                             Grid.Column="4" HorizontalAlignment="Left" Width="30"/>
                <Design:MaximizeButton_Black x:Name="MaximizeButton_Black" 
                                             Grid.Column="4" Margin="30,0"/>
                <Design:CloseButton_Black x:Name="CloseButton_Black"
                                          Grid.Column="4" HorizontalAlignment="Right"/>

            </Grid>

            <Grid Name="Grid_Navigation"
                  Grid.Row="1"
                  Panel.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>




            </Grid>

            <Canvas Grid.RowSpan="2">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFAFAFA" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>

        </Grid>

        <Grid Name="Grid_WorkingZone"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="Grid_LayersList">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Name="Grid_LayerControl"
                      Grid.Row="0">

                </Grid>
                <Grid Name="Grid_Layer"
                      Grid.Row="1">

                </Grid>
            </Grid>
        </Grid>
        
        <Canvas x:Name="mainCanvas" 
            Width="auto"
            Height="auto"
            Grid.ColumnSpan="2"
            MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown"
            MouseLeftButtonUp="MainCanvas_MouseLeftButtonUp"
            MouseMove="MainCanvas_MouseMove" 
            Grid.Column="1" 
            Grid.Row="1"/>

        <ScrollViewer Name="LayersList"
            Grid.Column="3" 
            Grid.Row="1"
            Background="Gainsboro"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="widgetsCanvas"
                PreviewKeyDown="ListBox_PreviewKeyDown"
                ItemsSource="{Binding LayersWidgets, Mode=TwoWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                x:FieldModifier="public"
                KeyUp="MoveLayerUp"
                KeyDown="MoveLayerDown"
                VerticalAlignment="Top">
            </ListBox>
        </ScrollViewer>

        <Menu Height="24" VerticalAlignment="Center" Margin="345,267,25,188" Grid.Column="2" Grid.Row="1">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open" Click="ButtonOpenFile_Click"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Export As" >
                    <MenuItem Header="Export as PNG" Click="ExportAsPNG"></MenuItem>
                    <MenuItem Header="Export as JPG" Click="ExportAsJPG" ></MenuItem>
                    <MenuItem Header="Export as BMP" Click="ExportAsBMP"></MenuItem>
                </MenuItem>
                <MenuItem Header="Exit" MouseLeftButtonUp="CloseButtonUp"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help" ></MenuItem>
        </Menu>

        <!--<xctk:ColorCanvas Name="ColorPicker1" 
                          Width="40"
                          Height="30"
                          SelectedColorChanged="SelectColor" 
                          DisplayColorAndName="True" />-->

        <Button x:Name="btnOpenPhoto"
                Height="33" HorizontalAlignment="Left"  VerticalAlignment="Bottom" 
                Width="66" Grid.Column="1" Grid.Row="2" Content="OpenPhoto" 
                Click="ButtonOpenPhoto_Click" Margin="10,0,0,38"/>
        <Button x:Name="btnNewLayer"
                Height="33" HorizontalAlignment="Left" 
                Margin="5,0,0,46"  VerticalAlignment="Bottom" 
                Width="66" Grid.Column="3" Grid.Row="2" Content="NewLayer" Click="NewLayer_Click"/>
        <Button x:Name="btnDeleteLayer" Height="33" HorizontalAlignment="Left"
                Margin="75,0,0,46" VerticalAlignment="Bottom" 
                Width="65" Grid.Column="3" Grid.Row="2" Content="DeleteLayer" Click="DeleteLayer_Click"/>
        <Button x:Name="btnEffect"
                Height="33" HorizontalAlignment="Left" 
                Margin="152,0,0,6"  VerticalAlignment="Bottom" 
                Width="64" Grid.Column="1" Grid.Row="2" Content="Негатив" Click="Negative_Click"/>
        <Button x:Name="btnGrayscale"
                Height="33" HorizontalAlignment="Left" 
                Margin="220,0,0,6"  VerticalAlignment="Bottom" 
                Width="64" Grid.Column="1" Grid.Row="2" Content="ЧБ" Click="Grayscale_Click"/>
        <Button x:Name="btnGaussianBlur"
                Height="33" HorizontalAlignment="Left" 
                Margin="287,0,0,6"  VerticalAlignment="Bottom" 
                Width="64" Grid.Column="1" Grid.Row="2" Content="Размытие" Click="GaussianBlur_Click"/>
        <Button x:Name="btnSobelFilter" 
                Height="33" HorizontalAlignment="Left" 
                Margin="152,0,0,50" VerticalAlignment="Bottom" 
                Width="64" Grid.Column="1" Grid.Row="2" Content="Собеля" Click="SobelFilter_Click"/>
        <Button x:Name="btnSobelFilterGrayscale" 
                Height="33" HorizontalAlignment="Left" 
                Margin="220,0,0,50" VerticalAlignment="Bottom" 
                Width="63" Grid.Column="1" Grid.Row="2" Content="Собеля ЧБ" Click="SobelFilterGrayscale_Click"/>
        <Button x:Name="btnRotate90"
                Height="33" HorizontalAlignment="Left" 
                Margin="289,0,0,46"  VerticalAlignment="Bottom" 
                Width="64" Grid.Column="2" Grid.Row="2" Content="Поворот" Click="Rotate_Click"/>
        <Button Name="colorTransp"
                Background="Transparent"  Click="ColorTranspSelected"
                Grid.Column="3" Grid.Row="2" Margin="36,52,168,6"/>
        <!--<Button Name="PouringButton"
                    Content="Pouring"  Click="Pouring"
                    Grid.Column="2" Grid.Row="2" 
                    Margin="513,11.8,23.6,48.4"/>-->
        <Button Name="ArrowButton"
                Content="arrow"  Click="Arrow_Selected"
                Grid.Column="2" Grid.Row="2" Margin="345,52,192,6"/>
        <Button Name="BrushButton"
                Content="brush"  Click="Brush_Selected"
                Grid.Column="2" Grid.Row="2" Margin="386,52,151,6"/>
        <Button Name="ResizeButton"
                Content="resize"  Click="Resize_Selected"
                Grid.Column="2" Grid.Row="2" Margin="358,12,164,46"/>
        <Button Name="EraserButton"
                Content="eraser"  Click="Erase_Selected"
                Grid.Column="2" Grid.Row="2" Margin="497,52,25,6"/>
        <Button Name="FillButton"
                Content="fill"  Click="Fill_Selected"
                Grid.Column="2" Grid.Row="2" Margin="289,52,233,6"/>
        <Slider x:Name="sliderBrushSize" 
                Grid.Column="2" 
                HorizontalAlignment="Left"
                Margin="441,63,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Width="51"
                Maximum="10"
                Minimum="1"
                ValueChanged="SliderBrushSize_ValueChanged"/>

        <Button x:Name="btnUp"
                Height="33" HorizontalAlignment="Left" 
                Margin="145,0,0,46"  VerticalAlignment="Bottom" 
                Width="38" Grid.Column="3" Grid.Row="2" Content="Up" Click="MoveLayerUp"/>
        <Button x:Name="btnDown"
                Height="33" HorizontalAlignment="Left" 
                Margin="192,0,0,46"  VerticalAlignment="Bottom" 
                Width="38" Grid.Column="3" Grid.Row="2" Content="Down" Click="MoveLayerDown"/>
        <Slider x:Name="sliderOpacity" 
                Grid.Column="3" 
                HorizontalAlignment="Left"
                Margin="145,67,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Width="85"
                Maximum="100"
                Minimum="0"
                ValueChanged="SliderOpacity_ValueChanged"/>
    </Grid>
</Window>