MainWindow.xaml

<Window x:Class="PhotoEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoEditor"
        xmlns:Design="clr-namespace:UIElements;assembly=UIElements"
        xmlns:Buttons="clr-namespace:UIElements.Buttons.Navigation;assembly=UIElements"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        mc:Ignorable="d"
        x:Name="EditorWindow"
        Height="600" Width="1200"
		Background="#12000000"
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_Loaded"
        AllowsTransparency="True"
        WindowStyle="None"
        KeyDown="KeysEvent">

    <Window.Resources>
        <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="300" ShadowDepth="2" BlurRadius="4" Opacity="0.1" RenderingBias="Quality" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Border Name="innerBorder"
                            Background="White"
                            BorderBrush="White"
                            Height="15" Width="15" CornerRadius="7.5" Opacity="1" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="innerBorder" Property="Width" Value="4" />
                                <Setter TargetName="innerBorder" Property="Height" Value="4" />
                                <Setter TargetName="innerBorder" Property="CornerRadius" Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
            <Grid Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border x:Name="TrackBackground"
                        CornerRadius="2"
                        Grid.Row="1"
                        Margin="2,0,2,0"
                        BorderThickness="2"
                        BorderBrush="#bbb"
                        VerticalAlignment="Center" Height="4" />
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}"  Style="{StaticResource SliderRepeatButtonStyle}" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" Style="{StaticResource SliderThumbStyle}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="MinHeight" Value="15" />
                    <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ListBoxSelected" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#efefef"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="Grid_Main">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.9"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="Grid_Header"
              Grid.Row="0"
              Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Name="Grid_SystemLine"
                  Grid.Row="0"
                  Panel.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <Canvas Name="DragCanvas"
                        Background="Transparent" 
                        MouseLeftButtonDown="DragCanvasButtonDown"
                        Grid.ColumnSpan="5"/>

                <Design:TextLogo x:Name="TextLogo"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0" Width="18"/>

                <Menu Height="25" 
                      Grid.Column="2"
                      Grid.ColumnSpan="2"
                      FontFamily="SF UI Display"
                      FontSize="14"
                      Background="Transparent">
                    <MenuItem Header="File" 
                              Height="25"
                              Width="35">
                        <MenuItem Header="New"/>
                        <MenuItem Header="Open" Click="ButtonOpenFile_Click"/>
                        <MenuItem Header="Save"/>
                        <MenuItem Header="Export As" >
                            <MenuItem Header="Export as PNG" Click="ExportAsPNG"/>
                            <MenuItem Header="Export as JPG" Click="ExportAsJPG" />
                            <MenuItem Header="Export as BMP" Click="ExportAsBMP"/>
                        </MenuItem>
                        <MenuItem Header="Exit" MouseLeftButtonUp="CloseButtonUp"/>
                    </MenuItem>
                    <!--<MenuItem Header="Help"  
                              Height="25"
                              Width="40"
                              MouseLeftButtonUp="HelpButtonUp"/>-->
                </Menu>


                <Design:MinimizeButton_Black x:Name="MinimizeButton_Black" 
                                             Grid.Column="5" HorizontalAlignment="Left" Width="30"/>
                <Design:MaximizeButton_Black x:Name="MaximizeButton_Black" 
                                             Grid.Column="5" Margin="30,0" Visibility="Visible"/>
                <Design:MaximizeButtonOFF x:Name="MaximizeButtonOFF" 
                                             Grid.Column="5" Margin="30,0" Visibility="Hidden"/>
                <Design:CloseButton_Black x:Name="CloseButton_Black"
                                          Grid.Column="5" HorizontalAlignment="Right"/>

            </Grid>

            <Grid Name="Grid_Navigation"
                  Grid.Row="1"
                  Panel.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Buttons:AddPhotoButton x:Name="AddPhotoButton"
                                        Grid.RowSpan="3"/>
                
                <Buttons:ArrowButton x:Name="ArrowButton" 
                                     Grid.Column="2"/>
                <Rectangle Name="Arrow_Overlay"
                           Fill="Transparent" 
                           Height="4" Width="4"
                           RadiusX="2" RadiusY="2"
                           Grid.Column="2"
                           Margin="30,6,1,50"/>

                <Buttons:ResizeButton x:Name="ResizeButton" 
                                     Grid.Column="4"/>
                <Rectangle Name="Resize_Overlay"
                           Fill="Transparent" 
                           Height="4" Width="4"
                           RadiusX="2" RadiusY="2"
                           Grid.Column="4"
                           Margin="30,6,1,50"/>
                
                <Buttons:RotateButton x:Name="RotateButton" 
                                     Grid.Column="6"/>

                <Buttons:FillButton x:Name="FillButton"
                                    Grid.Column="8"/>
                <Rectangle Name="Fill_Overlay"
                           Fill="Transparent" 
                           Height="4" Width="4"
                           RadiusX="2" RadiusY="2"
                           Grid.Column="8"
                           Margin="30,6,1,50"/>

                <Buttons:ColorButton x:Name="ColorButton"
                                     Grid.Column="10"/>
                <Rectangle Name="ColorPreview"
                           Fill="Black" 
                           Width="27"
                           Height="17"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Grid.Row="1"
                           Margin="0,9,0,0"
                           RadiusX="1" RadiusY="1"
                           Panel.ZIndex="1"
                           Grid.Column="10"
                           MouseLeftButtonDown="ColorButton_MouseDown"/>
                
                <Buttons:EraseButton x:Name="EraseButton"
                                     Grid.Column="12"/>
                <Rectangle Name="Erase_Overlay"
                           Fill="Transparent" 
                           Height="4" Width="4"
                           RadiusX="2" RadiusY="2"
                           Grid.Column="12"
                           Margin="30,6,1,50"/>
                
                <Buttons:BrushButton x:Name="BrushButton"
                                     Grid.Column="14"/>
                <Rectangle Name="Brush_Overlay"
                           Fill="Transparent" 
                           Height="4" Width="4"
                           RadiusX="2" RadiusY="2"
                           Grid.Column="14"
                           Margin="30,6,1,50"/>
                
                <Slider x:Name="sliderBrushSize" 
                        Style="{StaticResource SliderStyle}"
                        Grid.Column="16" 
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" 
                        Width="51"
                        Maximum="10"
                        Minimum="1"
                        ValueChanged="SliderBrushSize_ValueChanged"/>

            </Grid>

            <Canvas Grid.RowSpan="2">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFAFAFA" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>

        </Grid>

        <Grid Name="Grid_WorkingZone"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="Grid_Layers">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Name="Grid_LayerControl"
                      Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Canvas Background="#efefef"
                            Grid.RowSpan="5" 
                            Grid.ColumnSpan="3"/>
                    <TextBlock Text="Opacity"
                               FontFamily="SF UI Display"
                               FontWeight="Regular"
                               FontSize="12"
                               Foreground="Black"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left" 
                               Grid.Row="1" 
                               Grid.Column="1"/>
                    <Slider x:Name="sliderOpacity" 
                            Style="{StaticResource SliderStyle}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top" 
                            Width="100"
                            Height="15"
                            Maximum="100"
                            Minimum="0"
                            ValueChanged="SliderOpacity_ValueChanged" 
                            Grid.Column="1" 
                            Grid.Row="1" Grid.RowSpan="2"/>
                    <Design:LayerDown Name="LayerDownButton"
                                    Grid.Column="1" 
                                    Grid.Row="3"
                                    Panel.ZIndex="1" 
                                    HorizontalAlignment="Left"/>
                    <Design:LayerUp Name="LayerUpButton"
                                    Grid.Column="1" 
                                    Grid.Row="3"
                                    Panel.ZIndex="1" 
                                    HorizontalAlignment="Left" 
                                    Margin="20,0,0,0"/>
                    <Design:DeleteLayer Name="DeleteLayerButton"
                                        Grid.Column="1" 
                                        Grid.Row="3"
                                        Panel.ZIndex="1" 
                                        HorizontalAlignment="Right" 
                                        Margin="0,0,20,0"/>
                    <Design:AddLayer Name="AddLayerButton"
                                     Grid.Column="1" 
                                     Grid.Row="3"
                                     Panel.ZIndex="1" 
                                     HorizontalAlignment="Right"/>
                </Grid>

                <Grid Name="Grid_LayerList"
                      Grid.Row="1">
                    <ScrollViewer Name="LayersList"
                                  Background="White"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  BorderThickness="1"
                                  BorderBrush="Gray"
                                  Width="200">
                        <ListBox x:Name="widgetsCanvas"
                                 ItemContainerStyle="{StaticResource ListBoxSelected}"
                                 PreviewKeyDown="ListBox_PreviewKeyDown"
                                 ItemsSource="{Binding LayersWidgets, Mode=TwoWay}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 x:FieldModifier="public"
                                 BorderThickness="0"
                                 VerticalAlignment="Top"
                                 Width="200"
                                 Padding="0">
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <Canvas x:Name="mainCanvas" 
            Width="auto"
            Height="auto"
            Grid.ColumnSpan="2"
            MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown"
            MouseLeftButtonUp="MainCanvas_MouseLeftButtonUp"
            MouseMove="MainCanvas_MouseMove" 
            Grid.Column="1"/>
        </Grid>

        <!--<wpfx:ColorCanvas Name="ColorCanvas" Panel.ZIndex="999"
            Grid.Column="1" 
            Grid.Row="1"/>-->

        <Button x:Name="btnEffect"
                Height="33" HorizontalAlignment="Left" 
                Margin="152,0,0,6"  VerticalAlignment="Bottom" 
                Width="64" Grid.Column="1" Grid.Row="2" Content="Негатив" Click="Negative_Click"/>
        <Button x:Name="btnGrayscale"
                Height="33" HorizontalAlignment="Left" 
                Margin="220,0,0,6"  VerticalAlignment="Bottom" 
                Width="64" Grid.Column="1" Grid.Row="2" Content="ЧБ" Click="Grayscale_Click"/>
        <Button x:Name="btnGaussianBlur"
                Height="33" HorizontalAlignment="Left" 
                Margin="287,0,0,6"  VerticalAlignment="Bottom" 
                Width="64" Grid.Column="1" Grid.Row="2" Content="Размытие" Click="GaussianBlur_Click"/>
        <Button x:Name="btnSobelFilter" 
                Height="33" HorizontalAlignment="Left" 
                Margin="152,0,0,50" VerticalAlignment="Bottom" 
                Width="64" Grid.Column="1" Grid.Row="2" Content="Собеля" Click="SobelFilter_Click"/>
        <Button x:Name="btnSobelFilterGrayscale" 
                Height="33" HorizontalAlignment="Left" 
                Margin="220,0,0,50" VerticalAlignment="Bottom" 
                Width="63" Grid.Column="1" Grid.Row="2" Content="Собеля ЧБ" Click="SobelFilterGrayscale_Click"/>
        <Button x:Name="btnRotate90"
                Height="33" HorizontalAlignment="Left" 
                Margin="289,0,0,46"  VerticalAlignment="Bottom" 
                Width="64" Grid.Column="2" Grid.Row="2" Content="Поворот" Click="Rotate_Click"/>

        <!--<Button Name="PouringButton"
                    Content="Pouring"  Click="Pouring"
                    Grid.Column="2" Grid.Row="2" 
                    Margin="513,11.8,23.6,48.4"/>-->
    </Grid>
</Window>