Start.xaml

<Window x:Class="PhotoEditor.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Design="clr-namespace:UIElements;assembly=UIElements"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        AllowsTransparency="True"
        WindowStyle="None"
		Background="#12000000"
		Loaded="Window_Loaded"
        x:Name="myWindow"
        Height="500" Width="900">

    <Window.Resources>
        <Style
            TargetType="{x:Type Canvas}"
            x:Key="SystemButtonsCanvas">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style
            TargetType="{x:Type TextBlock}"
            x:Key="ButtonCaption">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="SF UI Display" />
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="465"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#0d0302" Opacity="0.9"/>
        </Grid.Background>

        <Grid x:Name="LeftGrid" Panel.ZIndex="1"
              Grid.Column="0" 
              Background="Transparent"
              Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Design:CreateNewFileButton x:Name="CreateNewFile"
                                        Grid.Column="1" 
                                        Grid.Row="1"/>
            <TextBlock
                Style="{StaticResource ButtonCaption}"
                Height="30"
                Text="Create New File" 
                Panel.ZIndex="1"
                FontWeight="Medium"
                HorizontalAlignment="Center"
                Grid.Row="2"
                Grid.Column="1"/>
            <Design:OpenPhotoButton x:Name="OpenPhoto"
                                        Grid.Column="3" 
                                        Grid.Row="1"/>
            <TextBlock
                Style="{StaticResource ButtonCaption}"
                Height="30"
                Text="Open Photo" 
                Panel.ZIndex="1"
                FontWeight="Medium"
                HorizontalAlignment="Center"
                Grid.Row="2"
                Grid.Column="3"/>
            <Design:OpenFileButton x:Name="OpenFile"
                                   Grid.Row="4" 
                                   Margin="-75,0,-75,0" 
                                   Width="200" Grid.Column="2"/>
        </Grid>

        <Grid x:Name="RightGrid" Panel.ZIndex="1"
              Background="Transparent" 
              Grid.Column="1" 
              Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Canvas Style="{StaticResource SystemButtonsCanvas}"
                    Grid.Column="6" 
                    Height="Auto"
                    Width="Auto"
                    Background="Transparent"
                    Panel.ZIndex="2"
                    Margin="0,10,0,0" 
                    Grid.ColumnSpan="2">

                <Design:MinimizeButton x:Name="MinimizeButton"/>
                <Design:CloseButton x:Name="CloseButton" 
                                    Canvas.Left="30"/>
            </Canvas>
            <Canvas x:Name="DragCanvasRight"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown"
                    Background="Transparent" 
                    Grid.ColumnSpan="8"/>
            <Design:Logo x:Name="Logo" 
                         Height="110" 
                         Width="110"
                         Grid.Row="2"
                         VerticalAlignment="Top" 
                         Grid.Column="4" />
            <TextBlock Text="PhotoEditor"
                       Style="{StaticResource ButtonCaption}"
                       Height="30" 
                       Panel.ZIndex="1"
                       FontWeight="Heavy"
                       Grid.Row="3" 
                       Grid.Column="4"
                       HorizontalAlignment="Center"
                       Foreground="White" VerticalAlignment="Center"/>
            <TextBlock Text="v1.0"
                       Style="{StaticResource ButtonCaption}"
                       FontWeight="Medium" 
                       FontSize="12"
                       Grid.Row="3"
                       Grid.Column="4"
                       Foreground="#66FFFFFF"
                       Height="20" 
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"/>
            <Design:Feature3 Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="6"/>
            <Design:Feature2 Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="6"/>
            <Design:Feature1 Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="6"/>
            <TextBlock Text="Created by Maxim M &amp; Ivan Z"
                       Style="{StaticResource ButtonCaption}"
                       Foreground="#66FFFFFF"
                       FontWeight="Regular" 
                       FontSize="12"
                       Margin="0,0,0,10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Grid.ColumnSpan="6"
                       Grid.Column="1"
                       Grid.Row="11"/>

        </Grid>

        <Canvas x:Name="DragCanvasLeft"
                MouseLeftButtonDown="Border_MouseLeftButtonDown"
                Background="Transparent"
                Panel.ZIndex="2"/>
        <Canvas x:Name="LeftCanvas"
                Background="White" 
                Grid.RowSpan="2"/>

    </Grid>
</Window>
