UIElements/Buttons/Navigation/BrushButton.xaml

<UserControl x:Class="UIElements.Buttons.Navigation.BrushButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIElements.Buttons.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="35">

    <UserControl.Resources>

        <Style x:Key="style" x:Name="style" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Orange" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="300" ShadowDepth="0.5" BlurRadius="2" Opacity="0.1" RenderingBias="Quality" />
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" CornerRadius="2" Background="White">
                            <Grid>
                                <Image Source="../../icons/ic_brush.png" Height="14" Width="14" Panel.ZIndex="1"/>
                                <Rectangle Name="rect" Fill="{TemplateBinding Background}" RadiusX="2" RadiusY="2"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#02000000" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#05000000" />
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="300" ShadowDepth="1" BlurRadius="3" Opacity="0.2" RenderingBias="Quality" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#05000000"/>
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="300" ShadowDepth="0.5" BlurRadius="2" Opacity="0.2" RenderingBias="Quality" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn"
                Style="{StaticResource style}" 
                Height="25"
                Width="35" 
                VerticalAlignment="Top"
                Grid.Row="1"/>
        <TextBlock Text="Brush"
                   FontFamily="SF UI Display"
                   FontWeight="Regular"
                   FontSize="12"
                   Foreground="Black"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Grid.Row="2"/>

    </Grid>
</UserControl>