UIElements/Buttons/Navigation/Effects.xaml

<UserControl x:Class="UIElements.Buttons.Navigation.Effects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIElements.Buttons.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="100">

    <UserControl.Resources>

        <Style x:Key="style" x:Name="style" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontFamily" Value="SF UI Display" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="300" ShadowDepth="0.5" BlurRadius="2" Opacity="0.1" RenderingBias="Quality" />
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" CornerRadius="2" Background="White">
                            <Grid>
                                <Rectangle Name="rect" Fill="{TemplateBinding Background}" RadiusX="2" RadiusY="2"/>
                                <TextBlock Text="Effects"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#02000000" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#05000000" />
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="300" ShadowDepth="1" BlurRadius="3" Opacity="0.2" RenderingBias="Quality" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Button Style="{StaticResource style}" 
                Height="25"
                Width="100" 
                VerticalAlignment="Top"
                Grid.Row="1"/>
    </Grid>
</UserControl>