UIElements/Feature1.xaml

<UserControl x:Class="UIElements.Feature1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIElements"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="250">

    <UserControl.Resources>

        <Style x:Key="style" x:Name="style" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Orange" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontFamily" Value="SF UI Display" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="300" ShadowDepth="2" BlurRadius="5" Opacity="0.2" RenderingBias="Quality" />
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="logo"
                                   Source="icons/ic_feature_png.png"
                                   Panel.ZIndex="1"
                                   Height="35"
                                   Width="35"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource style}" 
                Height="35"
                Grid.Column="0"/>
        <TextBlock Text="PNG / JPG / BMP Support"
                   FontFamily="SF UI Display"
                   FontWeight="Regular"
                   FontSize="14"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Grid.Column="2"/>
    </Grid>
</UserControl>