PhotoEditor/MainWindow.xaml

<Window x:Class="PhotoEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoEditor"
        xmlns:Design="clr-namespace:UIElements;assembly=UIElements"
        xmlns:Buttons="clr-namespace:UIElements.Buttons.Navigation;assembly=UIElements"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        mc:Ignorable="d"
        x:Name="EditorWindow"
        Height="600" Width="1200"
        MinHeight="400" MinWidth="800"
		Background="#12000000"
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_Loaded"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        KeyDown="KeysEvent">

    <Window.Resources>
        <!--Slider Styles-->
        <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="300" ShadowDepth="2" BlurRadius="4" Opacity="0.1" RenderingBias="Quality" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Border Name="innerBorder"
                            Background="White"
                            BorderBrush="White"
                            Height="15" Width="15" CornerRadius="7.5" Opacity="1" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="innerBorder" Property="Width" Value="4" />
                                <Setter TargetName="innerBorder" Property="Height" Value="4" />
                                <Setter TargetName="innerBorder" Property="CornerRadius" Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
            <Grid Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border x:Name="TrackBackground"
                        CornerRadius="2"
                        Grid.Row="1"
                        Margin="2,0,2,0"
                        BorderThickness="2"
                        BorderBrush="#bbb"
                        VerticalAlignment="Center" Height="4" />
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}"  Style="{StaticResource SliderRepeatButtonStyle}" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" Style="{StaticResource SliderThumbStyle}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="MinHeight" Value="15" />
                    <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--LayerList Styles-->
        <Style x:Key="ListBoxSelected" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#efefef"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--Effects Styles-->
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Border Name="border" CornerRadius="2" Background="White" Width="100">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="300" ShadowDepth="0.5" BlurRadius="2" Opacity="0.1" RenderingBias="Quality" />
                </Border.Effect>
                <Grid Height="25">
                    <Grid>
                        <Rectangle Name="rect" Fill="{TemplateBinding Background}" RadiusX="2" RadiusY="2" 
                                   Height="25" Width="100" VerticalAlignment="Center"/>
                        <TextBlock Text="Effects"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="rect" Property="Fill" Value="#02000000" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Border.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" Direction="300" ShadowDepth="0.5" BlurRadius="2" Opacity="0.05" RenderingBias="Quality" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="White" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press"
                            Height="25"
                            VerticalAlignment="Top"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}"/>
                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True" 
                                   Focusable="False"
                                   PopupAnimation="Scroll">

                                <Grid Name="DropDown"
                                SnapsToDevicePixels="True"                
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}" 
                                Width="170"
                                Height="145">
                                    <Canvas SnapsToDevicePixels="True" Height="Auto" Width="150">
                                        <Path x:Name="Arrow"
                                              Fill="White"
                                              HorizontalAlignment="Center"
                                              Data="M146,135 L4,135 C1.791,135 -0,133.209 -0,131 L-0,14 C-0,11.791 1.791,10 4,10 L146,10 C148.209,10 150,11.791 150,14 L150,131 C150,133.209 148.209,135 146,135 ZM75,-0 L85,10 L65,10 L75,-0 Z" 
                                              RenderTransformOrigin="0.5,0.5">
                                            <Path.Effect>
                                                <DropShadowEffect Color="Black" Direction="300" ShadowDepth="4" BlurRadius="16" Opacity="0.2" RenderingBias="Quality" />
                                            </Path.Effect>
                                        </Path>
                                    </Canvas>
                                    <Border x:Name="DropDownBorder"
                                            Background="Transparent"
                                            Margin="0,10,0,0"/>
                                    <ScrollViewer Margin="0,17,0,17" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>

                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="FontFamily" Value="SF UI Display"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                               Width="150"
                                HorizontalAlignment="Center"
                              SnapsToDevicePixels="true">
                            <ContentPresenter Margin="20,0,0,0" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#fc491f"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid x:Name="Grid_Main">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.9"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="Grid_Header"
              Grid.Row="0"
              Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Name="Grid_SystemLine"
                  Grid.Row="0"
                  Panel.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <Canvas Name="DragCanvas"
                        Background="Transparent" 
                        MouseLeftButtonDown="DragCanvasButtonDown"
                        Grid.ColumnSpan="5"/>

                <Design:TextLogo x:Name="TextLogo"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0" Width="18"/>

                <Menu Height="25" 
                      Grid.Column="2"
                      Grid.ColumnSpan="2"
                      FontFamily="SF UI Display"
                      FontSize="14"
                      Background="Transparent">
                    <MenuItem Header="File" 
                              Height="25"
                              Width="35">
                        <MenuItem Header="New"/>
                        <MenuItem Header="Open" Click="ButtonOpenFile_Click"/>
                        <MenuItem Header="Save"/>
                        <MenuItem Header="Export As" >
                            <MenuItem Header="Export as PNG" Click="ExportAsPNG"/>
                            <MenuItem Header="Export as JPG" Click="ExportAsJPG" />
                            <MenuItem Header="Export as BMP" Click="ExportAsBMP"/>
                        </MenuItem>
                        <MenuItem Header="Exit" MouseLeftButtonUp="CloseButtonUp"/>
                    </MenuItem>
                    <!--<MenuItem Header="Help"  
                              Height="25"
                              Width="40"
                              MouseLeftButtonUp="HelpButtonUp"/>-->
                </Menu>


                <Design:MinimizeButton_Black x:Name="MinimizeButton_Black" 
                                             Grid.Column="5" HorizontalAlignment="Left" Width="30"/>
                <Design:MaximizeButton_Black x:Name="MaximizeButton_Black" 
                                             Grid.Column="5" Margin="30,0" Visibility="Visible"/>
                <Design:MaximizeButtonOFF x:Name="MaximizeButtonOFF" 
                                             Grid.Column="5" Margin="30,0" Visibility="Hidden"/>
                <Design:CloseButton_Black x:Name="CloseButton_Black"
                                          Grid.Column="5" HorizontalAlignment="Right"/>

            </Grid>

            <Grid Name="Grid_Navigation"
                  Grid.Row="1"
                  Panel.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="56*"/>
                    <ColumnDefinition Width="444*"/>
                </Grid.ColumnDefinitions>

                <Buttons:AddPhotoButton x:Name="AddPhotoButton" Margin="0,0,0.2,0"/>

                <Buttons:ArrowButton x:Name="ArrowButton" 
                                     Grid.Column="2" Margin="0.2,0,0,0"/>
                <Rectangle Name="Arrow_Overlay"
                           Fill="Transparent" 
                           Height="4" Width="4"
                           RadiusX="2" RadiusY="2"
                           Grid.Column="2"
                           Margin="30.2,6,1,50"/>

                <Buttons:ResizeButton x:Name="ResizeButton" 
                                     Grid.Column="4" Grid.ColumnSpan="2" Margin="0.4,0,9.4,0"/>
                <Rectangle Name="Resize_Overlay"
                           Fill="Transparent" 
                           Height="4" Width="4"
                           RadiusX="2" RadiusY="2"
                           Grid.Column="4"
                           Margin="30.4,6,0.8,50"/>

                <Buttons:RotateButton x:Name="RotateButton" 
                                     Grid.Column="5" Grid.ColumnSpan="3" Margin="9.2,0,24.4,0"/>

                <Buttons:FillButton x:Name="FillButton"
                                    Grid.Column="7" Grid.ColumnSpan="3" Margin="24.4,0,9.2,0"/>
                <Rectangle Name="Fill_Overlay"
                           Fill="Transparent" 
                           Height="4" Width="4"
                           RadiusX="2" RadiusY="2"
                           Grid.Column="8"
                           Margin="29.6,6,1.6,50"/>

                <Buttons:ColorButton x:Name="ColorButton"
                                     Grid.Column="9" Grid.ColumnSpan="2" Margin="9.4,0,0.4,0"/>
                <Rectangle Name="ColorPreview"
                           Fill="Black" 
                           Width="27"
                           Height="17"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="3.8,9,4.4,0"
                           RadiusX="1" RadiusY="1"
                           Panel.ZIndex="1"
                           Grid.Column="10"
                           MouseLeftButtonDown="ColorButton_MouseDown"/>

                <Buttons:EraseButton x:Name="EraseButton"
                                     Grid.Column="12" Margin="0,0,0.2,0"/>
                <Rectangle Name="Erase_Overlay"
                           Fill="Transparent" 
                           Height="4" Width="4"
                           RadiusX="2" RadiusY="2"
                           Grid.Column="12"
                           Margin="30,6,1.2,50"/>

                <Buttons:BrushButton x:Name="BrushButton"
                                     Grid.Column="14" Margin="0.2,0,0,0"/>
                <Rectangle Name="Brush_Overlay"
                           Fill="Transparent" 
                           Height="4" Width="4"
                           RadiusX="2" RadiusY="2"
                           Grid.Column="14"
                           Margin="30.2,6,1,50"/>

                <Slider x:Name="sliderBrushSize" 
                        Style="{StaticResource SliderStyle}"
                        Grid.Column="16" 
                        Margin="0.4,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" 
                        Width="51"
                        Maximum="10"
                        Minimum="1"
                        ValueChanged="SliderBrushSize_ValueChanged" Grid.ColumnSpan="2"/>

                <ComboBox Name="EffectsBox"
                          Grid.Column="17" 
                          Margin="0.4,5,55.522,0"
                          VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2">
                    <ComboBoxItem Name="GrayscaleButton">GrayScale</ComboBoxItem>
                    <ComboBoxItem Name="NegativeButton">Negative</ComboBoxItem>
                    <ComboBoxItem Name="GaussianBlurButton">Gaussian Blur</ComboBoxItem>
                    <ComboBoxItem Name="SobelEffectButton">Sobel Effect</ComboBoxItem>
                    <ComboBoxItem Name="SobelEffectGrayScaleButton">Sobel Effect B&amp;W</ComboBoxItem>
                </ComboBox>
                <wpfx:ColorPicker x:Name="ColorPicker1" Panel.ZIndex="999"  SelectedColorChanged="ClrPcker"
                	Margin="6,9,0,30" RenderTransformOrigin="0.482,0.511" Grid.Column="18" HorizontalAlignment="Left" Width="40"/>
            </Grid>

            <Canvas Grid.RowSpan="2">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFAFAFA" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>

        </Grid>

        <Grid Name="Grid_WorkingZone"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer x:Name="mainCanvasScroll"
                          Grid.ColumnSpan="2"
                          Grid.Column="1"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <DockPanel>
                    <Canvas x:Name="mainCanvas"
                                Width="3000"
                                Height="3000"
                                MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown"
                                MouseLeftButtonUp="MainCanvas_MouseLeftButtonUp"
                                MouseMove="MainCanvas_MouseMove" />
                </DockPanel>
            </ScrollViewer>
            <Canvas Name="ViewCanvas"
                    Grid.ColumnSpan="2"
                    Grid.Column="1">
            </Canvas>

            <Grid Name="Grid_Layers">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Name="Grid_LayerControl"
                      Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Canvas Background="#efefef"
                            Grid.RowSpan="5" 
                            Grid.ColumnSpan="3"/>
                    <TextBlock Text="Opacity"
                               FontFamily="SF UI Display"
                               FontWeight="Regular"
                               FontSize="12"
                               Foreground="Black"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left" 
                               Grid.Row="1" 
                               Grid.Column="1"/>
                    <Slider x:Name="sliderOpacity" 
                            Style="{StaticResource SliderStyle}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top" 
                            Width="100"
                            Height="15"
                            Maximum="100"
                            Minimum="0"
                            ValueChanged="SliderOpacity_ValueChanged" 
                            Grid.Column="1" 
                            Grid.Row="1" Grid.RowSpan="2"/>
                    <Design:LayerDown Name="LayerDownButton"
                                    Grid.Column="1" 
                                    Grid.Row="3"
                                    Panel.ZIndex="1" 
                                    HorizontalAlignment="Left"/>
                    <Design:LayerUp Name="LayerUpButton"
                                    Grid.Column="1" 
                                    Grid.Row="3"
                                    Panel.ZIndex="1" 
                                    HorizontalAlignment="Left" 
                                    Margin="20,0,0,0"/>
                    <Design:DeleteLayer Name="DeleteLayerButton"
                                        Grid.Column="1" 
                                        Grid.Row="3"
                                        Panel.ZIndex="1" 
                                        HorizontalAlignment="Right" 
                                        Margin="0,0,20,0"/>
                    <Design:AddLayer Name="AddLayerButton"
                                     Grid.Column="1" 
                                     Grid.Row="3"
                                     Panel.ZIndex="1" 
                                     HorizontalAlignment="Right"/>
                </Grid>

                <Grid Name="Grid_LayerList"
                      Grid.Row="1">
                    <ScrollViewer Name="LayersList"
                                  Background="White"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  Width="200">
                        <ListBox x:Name="widgetsCanvas"
                                 ItemContainerStyle="{StaticResource ListBoxSelected}"
                                 PreviewKeyDown="ListBox_PreviewKeyDown"
                                 ItemsSource="{Binding LayersWidgets, Mode=TwoWay}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 x:FieldModifier="public"
                                 BorderThickness="0"
                                 VerticalAlignment="Top"
                                 Width="200"
                                 Padding="0">
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>

        <!--<wpfx:ColorCanvas Name="ColorCanvas" Panel.ZIndex="999"
            Grid.Column="1" 
            Grid.Row="1"/>-->

        <!--<Button Name="PouringButton"
                    Content="Pouring"  Click="Pouring"
                    Grid.Column="2" Grid.Row="2" 
                    Margin="513,11.8,23.6,48.4"/>-->
    </Grid>
</Window>