PhotoEditor/SizeCanvas.xaml

<Window x:Class="PhotoEditor.SizeCanvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Design="clr-namespace:UIElements;assembly=UIElements"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Title="SizeCanvas" 
          Height="600" Width="1200"
        MinHeight="400" MinWidth="800"
         AllowsTransparency="True"
        WindowStyle="None"
		Background="#12000000"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10,10,184,281">
        <TextBlock Text="Width"
                      
                       Foreground="#A9A9A9"
                       FontWeight="Regular" 
                       FontSize="12"
                       Margin="431,0,508,125"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom" Height="25" Width="67"/>
        <TextBlock Text="Height"
                       
                       Foreground="#A9A9A9"
                       FontWeight="Regular" 
                       FontSize="12"
                       Margin="431,0,510,78"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom" Height="25" Width="65"/>
        <TextBox x:Name="WidthBox" MinWidth="150" Margin="0,159,305,133" KeyDown="BoxHeight" RenderTransformOrigin="0.469,1.945" HorizontalAlignment="Right" Width="196"/>
        <TextBox x:Name="HeightBox" MinWidth="150" Margin="505,206,305,87" KeyDown="BoxHeight" RenderTransformOrigin="0.469,1.945"/>

        <Design:CancelForm x:Name="Cancel" 
                                   Margin="502,252,410,32"
                           />
        <Design:ConfirmForm x:Name="Confirm" 
                                   Margin="600,252,0,32" HorizontalAlignment="Left" Width="98"/>


    </Grid>
</Window>
