Controls/LayerWidget.xaml

<UserControl x:Class="PhotoEditor.Controls.LayerWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="240">
    <Grid MouseLeftButtonDown="UserContol_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40px"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40px" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="2" Grid.Row="2" Margin="10,9,10,11"></Button>
        <Canvas x:Name="previewCanvas" Grid.Row="1" Background="Gray" Grid.RowSpan="3"/>

        <Label
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            MouseDoubleClick="Label_MouseDoubleClick" 
            Height="50" 
            Width="160" Grid.RowSpan="3">
            <TextBlock Name="WidgetText"
                       Text="{Binding Path=LayerName, Mode=TwoWay}"
                       FontSize="12"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Background="Transparent"
                       Visibility="Visible"
                       Width="{Binding Path=Label}"
                       x:FieldModifier="private" 
                       Margin="0,11,0,8"/>
        </Label>
        <TextBox Name="EditBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Left"
                 FontSize="12"
                 TextAlignment="Center"
                 Background="Transparent"
                 KeyUp="EditBox_KeyUp"
                 Visibility="Hidden"
                 x:FieldModifier="private" Margin="0,11"/>
    </Grid>
</UserControl>