UIElements/Buttons/CreateNewFileButton.xaml

<UserControl x:Class="UIElements.CreateNewFileButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIElements"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">

    <UserControl.Resources>

        <Style x:Key="style" x:Name="style" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Orange" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="300" ShadowDepth="1.5" BlurRadius="5" Opacity="0.25" RenderingBias="Quality" />
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" CornerRadius="8" Background="White">
                        <Grid>
                            <Rectangle Fill="#fc491f" Width="4" Height="50" Panel.ZIndex="2"/>
                                <Rectangle Fill="#fc491f" Width="4" Height="50" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="2">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle Name="rect" Fill="{TemplateBinding Background}" RadiusX="8" RadiusY="8"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#02000000" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="300" ShadowDepth="1.5" BlurRadius="5" Opacity="0.25" RenderingBias="Quality" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#05000000" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="300" ShadowDepth="4" BlurRadius="8" Opacity="0.3" RenderingBias="Quality"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Button
                Style="{StaticResource style}" 
                Height="200"
                Width="200"/>

    </Grid>
</UserControl>
