UIElements/Buttons/EffectsBox.xaml

<UserControl x:Class="UIElements.EffectsBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="170" Height="180">

    <UserControl.Resources>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Border Name="border" CornerRadius="2" Background="White" Width="100">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="300" ShadowDepth="0.5" BlurRadius="2" Opacity="0.1" RenderingBias="Quality" />
                </Border.Effect>
                <Grid Height="25">
                    <Grid>
                        <Rectangle Name="rect" Fill="{TemplateBinding Background}" RadiusX="2" RadiusY="2" 
                                   Height="25" Width="100" VerticalAlignment="Center"/>
                        <TextBlock Text="Effects"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="rect" Property="Fill" Value="#02000000" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Border.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" Direction="300" ShadowDepth="0.5" BlurRadius="2" Opacity="0.05" RenderingBias="Quality" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="White" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press"
                            Height="25"
                            VerticalAlignment="Top"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}"/>
                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True" 
                                   Focusable="False"
                                   PopupAnimation="Scroll">

                                <Grid Name="DropDown"
                                SnapsToDevicePixels="True"                
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}" 
                                Width="170"
                                Height="145">
                                    <Canvas SnapsToDevicePixels="True" Height="Auto" Width="150">
                                        <Path x:Name="Arrow"
                                              Fill="White"
                                              HorizontalAlignment="Center"
                                              Data="M146,135 L4,135 C1.791,135 -0,133.209 -0,131 L-0,14 C-0,11.791 1.791,10 4,10 L146,10 C148.209,10 150,11.791 150,14 L150,131 C150,133.209 148.209,135 146,135 ZM75,-0 L85,10 L65,10 L75,-0 Z" 
                                              RenderTransformOrigin="0.5,0.5">
                                            <Path.Effect>
                                                <DropShadowEffect Color="Black" Direction="300" ShadowDepth="4" BlurRadius="16" Opacity="0.2" RenderingBias="Quality" />
                                            </Path.Effect>
                                        </Path>
                                    </Canvas>
                                    <Border x:Name="DropDownBorder"
                                            Background="Transparent"
                                            Margin="0,10,0,0"/>
                                    <ScrollViewer Margin="0,17,0,17" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>

                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="FontFamily" Value="SF UI Display"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                               Width="150"
                                HorizontalAlignment="Center"
                              SnapsToDevicePixels="true">
                            <ContentPresenter Margin="20,0,0,0" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#fc491f"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ComboBox  Grid.Column="18" 
                          VerticalAlignment="Top" Height="25">
        </ComboBox>
    </Grid>
</UserControl>
