UIElements/Buttons/HelpButton.xaml

<UserControl x:Class="UIElements.HelpButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIElements"
             mc:Ignorable="d" 
             Height="25"
             Width="35">
    <UserControl.Resources>

        <Style x:Key="style" x:Name="style" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontFamily" Value="SF UI Display" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <TextBox Text="Help"
                                     Width="35"
                                     Height="20"
                                     Margin="0,1,0,0"
                                     FontFamily="{TemplateBinding FontFamily}"
                                     Foreground="Black"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     FontSize="{TemplateBinding FontSize}"
                                     FontWeight="{TemplateBinding FontWeight}"
                                     Background="Transparent"
                                     BorderBrush="Transparent" 
                                     TextAlignment="Center"/>
                            <Canvas Background="{TemplateBinding Background}">
                            </Canvas>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0C000000" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#19000000" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Button
                Style="{StaticResource style}" 
                Height="25"
                Width="35">
        </Button>
    </Grid>
</UserControl>