UIElements/Buttons/LayerUp.xaml

<UserControl x:Class="UIElements.LayerUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIElements"
             mc:Ignorable="d" 
             Height="15"
             Width="15">

    <UserControl.Resources>

        <Style x:Key="style" x:Name="style" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Orange" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="Transparent">
                            <Image x:Name="img" Source="../icons/ic_layerUp.png" Width="15" Height="10">
                                <Image.Effect>
                                    <DropShadowEffect Color="Black" Direction="300" ShadowDepth="1.5" BlurRadius="5" Opacity="0" RenderingBias="Quality" />
                                </Image.Effect>
                            </Image>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#02000000" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#05000000" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="img" Property="Image.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="300" ShadowDepth="1.5" BlurRadius="5" Opacity="0.25" RenderingBias="Quality" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Button
                Style="{StaticResource style}" 
                Height="15"
                Width="15"/>
    </Grid>
</UserControl>