UIElements/Buttons/MinimizeButton_Black.xaml

<UserControl x:Class="UIElements.MinimizeButton_Black"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             Height="25"
             Width="30"
             Background="Transparent">

    <UserControl.Resources>
        <System:Double x:Key="SystemButtonThickness">2</System:Double>

        <Style x:Key="style" x:Name="style" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="7*"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="7*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Width="10"
                                           Stroke="#9a9a9a"
                                           StrokeThickness="{StaticResource SystemButtonThickness}"
                                           Fill="#9a9a9a"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center"
                                           Grid.Row="1"
                                           Grid.Column="1"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0C000000" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#19000000" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Button Style="{StaticResource style}" 
                Height="25"
                Width="30"
                ToolTip="Minimize"/>
    </Grid>
</UserControl>